<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff82705e4fca4df28ca8100dd64b04b1" Name="Diagram1">
        <EntityTypeShape EntityType="OrtopediaVelásquezModel.cita" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrtopediaVelásquezModel.detalle_cita" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrtopediaVelásquezModel.Dias" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrtopediaVelásquezModel.Horarios" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrtopediaVelásquezModel.ortesis" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrtopediaVelásquezModel.protesis" Width="1.5" PointX="8.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrtopediaVelásquezModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrtopediaVelásquezModel.tipoOrtesis" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrtopediaVelásquezModel.tipoProtesis" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrtopediaVelásquezModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrtopediaVelásquezModel.usuario" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="OrtopediaVelásquezModel.FK__cita__idHorario__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="OrtopediaVelásquezModel.FK__cita__idMedico__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="OrtopediaVelásquezModel.FK__cita__idPaciente__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="OrtopediaVelásquezModel.FK__detalle_c__idCit__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="OrtopediaVelásquezModel.FK__detalle_c__idOrt__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="OrtopediaVelásquezModel.FK__detalle_c__idPro__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="OrtopediaVelásquezModel.FK__Horarios__Dia__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="OrtopediaVelásquezModel.FK__Horarios__Ortope__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="OrtopediaVelásquezModel.FK__ortesis__tipo__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="OrtopediaVelásquezModel.FK__protesis__tipo__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="OrtopediaVelásquezModel.FK__usuario__tipoUsu__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>