<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrtopediaVelásquezModelStoreContainer" CdmEntityContainer="OrtopediaVelásquezEntities">
    <EntitySetMapping Name="administradores">
      <EntityTypeMapping TypeName="OrtopediaVelásquezModel.administradores">
        <MappingFragment StoreEntitySet="administradores">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idMedico" ColumnName="idMedico" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="contrasenya" ColumnName="contrasenya" />
          <ScalarProperty Name="idsu" ColumnName="idsu" />
          <ScalarProperty Name="idSexo" ColumnName="idSexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="consulta">
      <EntityTypeMapping TypeName="OrtopediaVelásquezModel.consulta">
        <MappingFragment StoreEntitySet="consulta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idHorario" ColumnName="idHorario" />
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="idProtesis" ColumnName="idProtesis" />
          <ScalarProperty Name="idOrtesis" ColumnName="idOrtesis" />
          <ScalarProperty Name="idMedico" ColumnName="idMedico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="horarios">
      <EntityTypeMapping TypeName="OrtopediaVelásquezModel.horarios">
        <MappingFragment StoreEntitySet="horarios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="horai" ColumnName="horai" />
          <ScalarProperty Name="horaf" ColumnName="horaf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medico">
      <EntityTypeMapping TypeName="OrtopediaVelásquezModel.medico">
        <MappingFragment StoreEntitySet="medico">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="experiencia" ColumnName="experiencia" />
          <ScalarProperty Name="especialidad" ColumnName="especialidad" />
          <ScalarProperty Name="userName" ColumnName="userName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ortesis">
      <EntityTypeMapping TypeName="OrtopediaVelásquezModel.ortesis">
        <MappingFragment StoreEntitySet="ortesis">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="paciente">
      <EntityTypeMapping TypeName="OrtopediaVelásquezModel.paciente">
        <MappingFragment StoreEntitySet="paciente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="codigoPaciente" ColumnName="codigoPaciente" />
          <ScalarProperty Name="contrasenya" ColumnName="contrasenya" />
          <ScalarProperty Name="idSexo" ColumnName="idSexo" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="alergias" ColumnName="alergias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="protesis">
      <EntityTypeMapping TypeName="OrtopediaVelásquezModel.protesis">
        <MappingFragment StoreEntitySet="protesis">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sexo">
      <EntityTypeMapping TypeName="OrtopediaVelásquezModel.sexo">
        <MappingFragment StoreEntitySet="sexo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sexo1" ColumnName="sexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="su">
      <EntityTypeMapping TypeName="OrtopediaVelásquezModel.su">
        <MappingFragment StoreEntitySet="su">
          <ScalarProperty Name="su1" ColumnName="su" />
          <ScalarProperty Name="clave" ColumnName="clave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipoOrtesis">
      <EntityTypeMapping TypeName="OrtopediaVelásquezModel.tipoOrtesis">
        <MappingFragment StoreEntitySet="tipoOrtesis">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipoProtesis">
      <EntityTypeMapping TypeName="OrtopediaVelásquezModel.tipoProtesis">
        <MappingFragment StoreEntitySet="tipoProtesis">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>