<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrtopediaVelásquezModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="administradores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMedico" Type="Int32" Nullable="false" />
    <Property Name="usuario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contrasenya" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="idsu" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="idSexo" Type="Int32" />
    <NavigationProperty Name="medico" Relationship="Self.FK__administr__idMed__48CFD27E" FromRole="administradores" ToRole="medico" />
    <NavigationProperty Name="sexo" Relationship="Self.FK__administr__idSex__4E88ABD4" FromRole="administradores" ToRole="sexo" />
    <NavigationProperty Name="su" Relationship="Self.FK__administra__idsu__4AB81AF0" FromRole="administradores" ToRole="su" />
  </EntityType>
  <EntityType Name="consulta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="8" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="idHorario" Type="Int32" Nullable="false" />
    <Property Name="idPaciente" Type="Int32" Nullable="false" />
    <Property Name="idProtesis" Type="Int32" />
    <Property Name="idOrtesis" Type="Int32" />
    <Property Name="idMedico" Type="Int32" />
    <NavigationProperty Name="horarios" Relationship="Self.FK__consulta__idHora__571DF1D5" FromRole="consulta" ToRole="horarios" />
    <NavigationProperty Name="medico" Relationship="Self.FK__consulta__idMedi__5AEE82B9" FromRole="consulta" ToRole="medico" />
    <NavigationProperty Name="ortesis" Relationship="Self.FK__consulta__idOrte__59FA5E80" FromRole="consulta" ToRole="ortesis" />
    <NavigationProperty Name="paciente" Relationship="Self.FK__consulta__idPaci__5812160E" FromRole="consulta" ToRole="paciente" />
    <NavigationProperty Name="protesis" Relationship="Self.FK__consulta__idProt__59063A47" FromRole="consulta" ToRole="protesis" />
  </EntityType>
  <EntityType Name="horarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="horai" Type="Time" Precision="7" />
    <Property Name="horaf" Type="Time" Precision="7" />
    <NavigationProperty Name="consulta" Relationship="Self.FK__consulta__idHora__571DF1D5" FromRole="horarios" ToRole="consulta" />
  </EntityType>
  <EntityType Name="medico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="experiencia" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="especialidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userName" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="administradores" Relationship="Self.FK__administr__idMed__48CFD27E" FromRole="medico" ToRole="administradores" />
    <NavigationProperty Name="consulta" Relationship="Self.FK__consulta__idMedi__5AEE82B9" FromRole="medico" ToRole="consulta" />
  </EntityType>
  <EntityType Name="ortesis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="precio" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="consulta" Relationship="Self.FK__consulta__idOrte__59FA5E80" FromRole="ortesis" ToRole="consulta" />
    <NavigationProperty Name="tipoOrtesis" Relationship="Self.FK__ortesis__tipo__3C69FB99" FromRole="ortesis" ToRole="tipoOrtesis" />
  </EntityType>
  <EntityType Name="paciente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="codigoPaciente" Type="String" MaxLength="10" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="contrasenya" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="idSexo" Type="Int32" />
    <Property Name="edad" Type="Int32" Nullable="false" />
    <Property Name="alergias" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="consulta" Relationship="Self.FK__consulta__idPaci__5812160E" FromRole="paciente" ToRole="consulta" />
    <NavigationProperty Name="sexo" Relationship="Self.FK__paciente__idSexo__534D60F1" FromRole="paciente" ToRole="sexo" />
  </EntityType>
  <EntityType Name="protesis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="precio" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="consulta" Relationship="Self.FK__consulta__idProt__59063A47" FromRole="protesis" ToRole="consulta" />
    <NavigationProperty Name="tipoProtesis" Relationship="Self.FK__protesis__tipo__412EB0B6" FromRole="protesis" ToRole="tipoProtesis" />
  </EntityType>
  <EntityType Name="sexo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sexo1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="administradores" Relationship="Self.FK__administr__idSex__4E88ABD4" FromRole="sexo" ToRole="administradores" />
    <NavigationProperty Name="paciente" Relationship="Self.FK__paciente__idSexo__534D60F1" FromRole="sexo" ToRole="paciente" />
  </EntityType>
  <EntityType Name="su">
    <Key>
      <PropertyRef Name="su1" />
    </Key>
    <Property Name="su1" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="administradores" Relationship="Self.FK__administra__idsu__4AB81AF0" FromRole="su" ToRole="administradores" />
  </EntityType>
  <EntityType Name="tipoOrtesis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ortesis" Relationship="Self.FK__ortesis__tipo__3C69FB99" FromRole="tipoOrtesis" ToRole="ortesis" />
  </EntityType>
  <EntityType Name="tipoProtesis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="protesis" Relationship="Self.FK__protesis__tipo__412EB0B6" FromRole="tipoProtesis" ToRole="protesis" />
  </EntityType>
  <Association Name="FK__administr__idMed__48CFD27E">
    <End Role="medico" Type="Self.medico" Multiplicity="1" />
    <End Role="administradores" Type="Self.administradores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="administradores">
        <PropertyRef Name="idMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__administr__idSex__4E88ABD4">
    <End Role="sexo" Type="Self.sexo" Multiplicity="0..1" />
    <End Role="administradores" Type="Self.administradores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sexo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="administradores">
        <PropertyRef Name="idSexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__administra__idsu__4AB81AF0">
    <End Role="su" Type="Self.su" Multiplicity="0..1" />
    <End Role="administradores" Type="Self.administradores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="su">
        <PropertyRef Name="su1" />
      </Principal>
      <Dependent Role="administradores">
        <PropertyRef Name="idsu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__consulta__idHora__571DF1D5">
    <End Role="horarios" Type="Self.horarios" Multiplicity="1" />
    <End Role="consulta" Type="Self.consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="horarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="consulta">
        <PropertyRef Name="idHorario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__consulta__idMedi__5AEE82B9">
    <End Role="medico" Type="Self.medico" Multiplicity="0..1" />
    <End Role="consulta" Type="Self.consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="consulta">
        <PropertyRef Name="idMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__consulta__idOrte__59FA5E80">
    <End Role="ortesis" Type="Self.ortesis" Multiplicity="0..1" />
    <End Role="consulta" Type="Self.consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ortesis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="consulta">
        <PropertyRef Name="idOrtesis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__consulta__idPaci__5812160E">
    <End Role="paciente" Type="Self.paciente" Multiplicity="1" />
    <End Role="consulta" Type="Self.consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paciente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="consulta">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__consulta__idProt__59063A47">
    <End Role="protesis" Type="Self.protesis" Multiplicity="0..1" />
    <End Role="consulta" Type="Self.consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="protesis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="consulta">
        <PropertyRef Name="idProtesis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ortesis__tipo__3C69FB99">
    <End Role="tipoOrtesis" Type="Self.tipoOrtesis" Multiplicity="0..1" />
    <End Role="ortesis" Type="Self.ortesis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoOrtesis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ortesis">
        <PropertyRef Name="tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__paciente__idSexo__534D60F1">
    <End Role="sexo" Type="Self.sexo" Multiplicity="0..1" />
    <End Role="paciente" Type="Self.paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sexo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="paciente">
        <PropertyRef Name="idSexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__protesis__tipo__412EB0B6">
    <End Role="tipoProtesis" Type="Self.tipoProtesis" Multiplicity="0..1" />
    <End Role="protesis" Type="Self.protesis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoProtesis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="protesis">
        <PropertyRef Name="tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrtopediaVelásquezEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="administradores" EntityType="Self.administradores" />
    <EntitySet Name="consulta" EntityType="Self.consulta" />
    <EntitySet Name="horarios" EntityType="Self.horarios" />
    <EntitySet Name="medico" EntityType="Self.medico" />
    <EntitySet Name="ortesis" EntityType="Self.ortesis" />
    <EntitySet Name="paciente" EntityType="Self.paciente" />
    <EntitySet Name="protesis" EntityType="Self.protesis" />
    <EntitySet Name="sexo" EntityType="Self.sexo" />
    <EntitySet Name="su" EntityType="Self.su" />
    <EntitySet Name="tipoOrtesis" EntityType="Self.tipoOrtesis" />
    <EntitySet Name="tipoProtesis" EntityType="Self.tipoProtesis" />
    <AssociationSet Name="FK__administr__idMed__48CFD27E" Association="Self.FK__administr__idMed__48CFD27E">
      <End Role="medico" EntitySet="medico" />
      <End Role="administradores" EntitySet="administradores" />
    </AssociationSet>
    <AssociationSet Name="FK__administr__idSex__4E88ABD4" Association="Self.FK__administr__idSex__4E88ABD4">
      <End Role="sexo" EntitySet="sexo" />
      <End Role="administradores" EntitySet="administradores" />
    </AssociationSet>
    <AssociationSet Name="FK__administra__idsu__4AB81AF0" Association="Self.FK__administra__idsu__4AB81AF0">
      <End Role="su" EntitySet="su" />
      <End Role="administradores" EntitySet="administradores" />
    </AssociationSet>
    <AssociationSet Name="FK__consulta__idHora__571DF1D5" Association="Self.FK__consulta__idHora__571DF1D5">
      <End Role="horarios" EntitySet="horarios" />
      <End Role="consulta" EntitySet="consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__consulta__idMedi__5AEE82B9" Association="Self.FK__consulta__idMedi__5AEE82B9">
      <End Role="medico" EntitySet="medico" />
      <End Role="consulta" EntitySet="consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__consulta__idOrte__59FA5E80" Association="Self.FK__consulta__idOrte__59FA5E80">
      <End Role="ortesis" EntitySet="ortesis" />
      <End Role="consulta" EntitySet="consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__consulta__idPaci__5812160E" Association="Self.FK__consulta__idPaci__5812160E">
      <End Role="paciente" EntitySet="paciente" />
      <End Role="consulta" EntitySet="consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__consulta__idProt__59063A47" Association="Self.FK__consulta__idProt__59063A47">
      <End Role="protesis" EntitySet="protesis" />
      <End Role="consulta" EntitySet="consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__ortesis__tipo__3C69FB99" Association="Self.FK__ortesis__tipo__3C69FB99">
      <End Role="tipoOrtesis" EntitySet="tipoOrtesis" />
      <End Role="ortesis" EntitySet="ortesis" />
    </AssociationSet>
    <AssociationSet Name="FK__paciente__idSexo__534D60F1" Association="Self.FK__paciente__idSexo__534D60F1">
      <End Role="sexo" EntitySet="sexo" />
      <End Role="paciente" EntitySet="paciente" />
    </AssociationSet>
    <AssociationSet Name="FK__protesis__tipo__412EB0B6" Association="Self.FK__protesis__tipo__412EB0B6">
      <End Role="tipoProtesis" EntitySet="tipoProtesis" />
      <End Role="protesis" EntitySet="protesis" />
    </AssociationSet>
  </EntityContainer>
</Schema>